APP_NAME=WebHard
APP_ENV=dev
PORT=8000
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=webhard
MYSQL_USER=webhard
MYSQL_PASSWORD=devpass
JWT_SECRET=token_secret_key_01140039
JWT_ALG=HS256
JWT_EXPIRE_MINUTES=60
